# M133-Chatbots-Backend

./: .gitignore  README.md  notes.txt  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/dev/zwazel/chatbots/: HelloApplication.java  HelloResource.java
src/main/java/dev/zwazel/chatbots/authentication/: AuthFilter.java  AuthenticateResource.java  CorsFilter.java  LoginForm.java  TokenHandler.java
src/main/java/dev/zwazel/chatbots/classes/dao/: ChatbotDao.java  Dao.java  QuestionAnswerDao.java  RatingDao.java  TextDao.java  UnknownTextsDao.java  UserDao.java
src/main/java/dev/zwazel/chatbots/classes/enums/: DurationsInMilliseconds.java  RatingEnum.java  UserRole.java
src/main/java/dev/zwazel/chatbots/classes/model/: Chatbot.java  ChatbotUnknownTexts.java  QuestionAnswer.java  QuestionAnswerAnswer.java  QuestionAnswerQuestion.java  Rating.java  Text.java  User.java
src/main/java/dev/zwazel/chatbots/config/: Constants.java  CorsFilter.java
src/main/java/dev/zwazel/chatbots/configs/: Constants.java  CorsFilter.java
src/main/java/dev/zwazel/chatbots/exception/: NotLoggedInException.java
src/main/java/dev/zwazel/chatbots/interfaces/: ToJson.java
src/main/java/dev/zwazel/chatbots/service/: AuthenticateResource.java  ChatbotResource.java  RatingResource.java  TextResource.java  UserResource.java
src/main/java/dev/zwazel/chatbots/services/: ChatbotResource.java  RatingResource.java  TestProperties.java  TextResource.java  UserResource.java
src/main/java/dev/zwazel/chatbots/util/: Dao.java  HibernateUtil.java  InitDbOnStartup.java  MyExceptionMapper.java  SHA256.java  TestDbConnection.java  ToJson.java
src/main/java/dev/zwazel/chatbots/util/annotation/: Password.java  PasswordValidator.java  Text.java  TextValidator.java  TextValidatorString.java  UUID.java  UUIDValidator.java
src/main/java/dev/zwazel/chatbots/util/json/: ToJson.java  UserDeserializerUsingOnlyID.java
src/main/resources/: hibernate.properties
src/main/webapp/: index.html
src/main/webapp/css/: styles.css
src/main/webapp/js/: admin.js  chatbot.js  getChatbots.js  login.js  profile.js  register.js  util.js
src/main/webapp/pages/: admin.html  chatbot.html  createRating.html  login.html  profile.html  register.html
src/test/java/: HelloWorldTest.java  UserResourceTest.java  UserTest.java  UserTests.java
src/test/java/dev/zwazel/chatbots/classes/model/: RatingTest.java  TextTest.java  UserTest.java
testing/: 2022_05_20_16_31_02-chatbots.sql  Chatbot-M133.postman_collection.json  Chatbot-M133.postman_test_run.json  chatbots-2022_07_12_17_36_27-dump.sql  config.properties
